{
  "name": "@asbjornenge/tzkt-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "getspec": "wget https://api.tzkt.io/v1/swagger.json -O swagger.json",
    "generate": "openapi -c node --useOptions --name TzktAPI -i swagger.json -o generated",
    "jsimport": "node jsimport.js",
    "transpile": "tsc",
    "cleanup": "rm -Rf generated && rm -Rf src/api",
    "build": "npm run cleanup && npm run getspec && npm run generate && npm run jsimport && npm run transpile",
    "test": "node tests/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.24",
    "filehound": "^1.17.5",
    "form-data": "^4.0.0",
    "openapi-typescript-codegen": "^0.16.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.6"
  }
}
